%test.quarkus.hibernate-orm.sql-load-script=import.sql
global.region=${REGION:CEE}
global.custom-meter=${CUSTOM_METER:'sample'}
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.max-size=13
quarkus.datasource.jdbc.min-size=3
quarkus.datasource.jdbc.url=jdbc:h2:mem:test
quarkus.datasource.password=username-default
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=FINEST
quarkus.log.metrics.enabled=true
